.container {
    display: flex;
    flex-direction: row;
  }
  
  .first-column {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 4vw;
    background-color: #1e4e91;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-logos{
    margin-left: 5px;
    margin-top: 5px;
  }
  
  .options {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .options li {
    border-bottom: 1px solid #ddd;
  }
  
  .tab-content {
    flex: 1;
    padding: 20px;
  }
  
  .agentDetails {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .profilePic {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .profilePic img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .second-column {
    margin-left: 4vw;
    width: 20vw;
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    color: #000;
    height: 42px;
  }
  
  .top-left {
    display: flex;
    align-items: center;
  }
  
  .menu-img,
  .refresh-img {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    cursor: pointer;
  }
  
  .conversation {
    margin-left: 10px;
    font-size: 20px;
  }
  
  .partition {
    border-bottom: 1px solid #cfd1d5;
    height: 0;
    margin: 0;
    width: 100%;
  }
  
  .third-column {
    width: 56vw;
    height: 100vh;
    border-left: 1px solid #cfd1d5;
    border-right: 1px solid #cfd1d5;
    display: flex;
    position: relative;
    flex-direction: column;
  }
  
  .chat-top {
    text-align: left;
    font-size: 20px;
    flex: 0 0 auto;
    padding-bottom: 14px;
  }
  
  .all-chats {
    flex-grow: 1;
    overflow-y: scroll;
    margin-bottom: 0px;
    background-color: rgb(240, 240, 240);
  }
  
  .msg-typing-area {
    display: flex;
    align-items: center;
    background-color: rgb(240, 240, 240);
  }
  
  .msg-typing-area-inside {
    flex:1;
    bottom: 10px;
    width: 90%;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .send-button {
    background-color: #1e4e91;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 18px;
    cursor: pointer;
    height: 43px;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }
  
  .forth-column {
    width: 20vw;
    display: flex;
    flex-direction: column;
  }
  
  .customer-profile-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 36vh;
    flex: 0 0 auto;
    width: 100%;
  }
  
  .customer-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .customer-name {
    margin-top: 10px;
    font-size: 21px;
  }
  
  .customer-status-tab {
    display: flex;
    flex-direction: row;
    padding: auto;
  }
  
  .customer-status-offdot {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 3px;
    margin-top: 5px;
  }
  
  .customer-status {
    font-size: 14px;
    color: #666;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
  }
  
  .call-button,
  .profile-button {
    margin: 10px 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    cursor: pointer;
    align-items: center;
  }
  
  .call-icon {
    transform: rotate(-45deg);
  }
  
  .call-icon,
  .profile-icon {
    margin-right: 3px;
  }
  
  .customer-details {
    background-color: #c7d2dd;
    flex-grow: 1;
  }
  
  .details-section {
    background-color: white;
    padding: 5px;
    border-radius: 8px;
    margin: 15px;
  }
  
  .all-details {
    display: flex;
    flex-direction: column;
    margin: auto 10px;
  }
  
  .top-details-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .customer-email,
  .customer-fname,
  .customer-lname {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
  }
  
  .fetched-email {
    max-width: 140px;
    overflow-wrap: break-word;
  }
  
  .email,
  .fname,
  .lname {
    color: #666;
  }
  
  .view-more-details {
    text-decoration: none;
    font-size: 15px;
    color: #3671d1;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .tickbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: -1px;
  }
  
  #checkbox {
    width: 1.1vw;
  }
  
  .checkbox {
    display: flex;
    flex-direction: row;
  }
  
  .name {
    font-size: 18px;
    font-weight: 700;
  }
  
  .time {
    margin-right: 5px;
  }
  
  .faded-text {
    margin-top: -7px;
    margin-bottom: 25px;
    margin-left: 5px;
    color: #6f6f6f;
  }
  
  .chat {
    display: flex;
    align-items: center;
    margin: 10px auto;
  }
  
  .profilePic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    overflow: hidden;
  }
  
  .profilePic img {
    width: 100%;
    height: 100%;
  }
  
  .msg-area {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: 60%;
  }
  
  .msg {
    margin: 0;
    font-size: 16px;
    color: #333;
    word-break: break-all;
  }
  
  .name-time {
    font-size: 14px;
    color: #666;
    margin-left: 60px;
  }
  
  .pageChat .chat {
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  
  .pageChat .name-time {
    margin-right: 60px;
    text-align: end !important;
  }
  
  .call-profile-button {
    margin-right: 8px;
    margin-left: -3px;
  }
  
  .grey-background {
    background-color: #f0f0f0;
    padding: 5px 10px 1px 10px;
  }
  
  .white-background {
    background-color: #ffffff;
    padding: 5px 10px 1px 10px;
  }